{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Modeller</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.btn-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			padding: 50px 210px;
			border: 4px solid #ccc;
			background-color: #f1f1f1;
			color: #555;
			text-align: center;
			text-decoration: none;
			font-size: 24px;
			margin: 4px 2px;
			cursor: pointer;
			flex-grow: 1;
			max-width: 50%;
			box-sizing: border-box;
		}
		.btn:hover {
			background-color: #ddd;
		}
		.btn.active {
			display: inline-block;
			padding: 50px 193px;
			border: 4px solid #ccc;
			background-color: #f1f1f1;
			color: #555;
			text-align: center;
			text-decoration: none;
			font-size: 24px;
			margin: 4px 2px;
			cursor: pointer;
			flex-grow: 1;
			max-width: 50%;
			box-sizing: border-box;
		}
        .btn:hover {
			background-color: #ddd;
		}
		.text {
			font-size: 34px;
			text-align: center;
			margin-bottom: 12px;
		}
		.top-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-bottom: 20px;
		}
		.bottom-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="text">Modeller</h1>
		<p class="text">Lütfen sonuçlarını incelemek istediğiniz modeli seçiniz</p>
		<div class="top-container">
            <a href="/dashboard/lineer" class="btn active"><button>Linner Regresyon</button></a>
            <a href="/dashboard/randomf" class="btn active"><button>Random Forest Regresyon</button></a>
		</div>
		<p class="text"></p>
		<div class="bottom-container">
            <a href="/dashboard/gradientb" class="btn active"><button>Gradient Boosting Regresyon</button></a>
            <a href="/dashboard/ml" class="btn active"><button>Long-Short Term Memory</button></a>
		</div>
	</div>
</body>
</html>
{% endblock %}